# TilerService

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: README.md  run.sh
src/main/java/dk/dma/enav/integrations/: TilerServiceRouter.java  TilerServiceWarInitializer.java
src/main/resources/: application.yml
src/main/service-registry/: README.md  TilerService_Instance_Baltic_aqua.xml  TilerService_Instance_Baltic_terra.xml  TilerService_ServiceInstance_v0.1.xml  TilerService_ServiceSpecification.xml  TilerService_ServiceSpecification_v0.1.xml  TilerService_ServiceTechnicalDesign.xml  TilerService_ServiceTechnicalDesign_v0.1.xml
src/test/java/dk.dma.enav.integrations/: TilerServiceTest.java  TilerServiceTestFtpFilter.java  TilerServiceTestFtpTooOld.java
src/test/java/dk/dma/enav/integrations/: TilerServiceTestBase.java  TilerServiceTestDeleteOldTiles.java  TilerServiceTestFileExtension.java  TilerServiceTestFtpFilter.java  TilerServiceTestFtpTooOld.java
